[product]
application.directory = APPLICATION_PATH
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

application.bootstrap = APPLICATION_PATH "/Bootstrap.php"
application.functions = APPLICATION_PATH "/functions"
application.library = APPLICATION_PATH "/library"
application.models = APPLICATION_PATH "/models"
application.views = APPLICATION_PATH "/views"

;默认的脚本后缀名
application.ext = "php"

;默认的视图文件后缀名
application.view.ext = "phtml"

application.defaultModule = "Index"
application.dispatcher.defaultModule = "Index"
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "Index"

;应用模块
application.modules = "Index,Agency"

;默认域名
application.domain.development = ''

;默认时区
application.default.timezone = 'PRC'


;数据库test(测试服务器--本地服务器)
database.test.type = 'mysql'
database.test.hostname='localhost'
database.test.port = '3306'
database.test.username='root'
database.test.password='root'
database.test.charset='utf8'

;数据库main(主服务器)
database.main.type = 'mysql'
database.main.hostname='192.168.1.234'
database.main.port = '3306'
database.main.username='root'
database.main.password='123456'
database.main.charset='utf8'

;数据库slave(从服务器)
database.slave.type = 'mysql'
database.slave.hostname='192.168.1.234'
database.slave.port = '3306'
database.slave.username='root'
database.slave.password='123456'
database.slave.charset='utf8'


;redis 基本设置
redis.host = localhost
redis.port = 6378

;路由配置
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a

;aip
api.key='hly201311'
api.url=http://192.168.1.234/yiyu/system_api/api.php

const.SITE_IMAGE_PATH = "public/img"
const.SITE_JS_PATH = "public/js"
const.SITE_CSS_PATH = "public/css"
const.SITE_SHORT_NAME = "亿与科技"
const.SITE_NAME = "牛牛金融平台主页"
const.SITE_LOGIN_URL = "index.php?c=login&a=index"

