[product]
application.directory = APPLICATION_PATH
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

application.bootstrap = APPLICATION_PATH "/Bootstrap.php"
application.functions = APPLICATION_PATH "/functions"
application.library = APPLICATION_PATH "/library"
application.models = APPLICATION_PATH "/models"
application.views = APPLICATION_PATH "/views"

;默认的脚本后缀名
application.ext = "php"

;默认的视图文件后缀名
application.view.ext = "phtml"

application.defaultModule = "Index"
application.dispatcher.defaultModule = "Index"
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "Index"

;应用模块
application.modules = "Index,Agency"

;默认域名
application.domain.development = ''

;默认时区
application.default.timezone = 'PRC'

;mysql基本设置
database.host = localhost
database.port = 3306
database.driver = mysql
database.database = xiaofang
database.username = root
database.password = 933271
database.charset = utf8
database.collation = utf8_general_ci
database.prefix =

;数据库main
database.main.hostname='localhost:3306'
database.main.username='root'
database.main.password='933271'
database.main.database='yiyu_agency'
database.main.charset='utf8'
database.main.pconnect=0
database.main.db_purfix=bbl
;数据库yiyu
database.agency.hostname='192.168.1.234:3306'
database.agency.username='root'
database.agency.password='123456'
database.agency.database='yiyu_agency'
database.agency.charset='utf8'
database.agency.pconnect=0
database.agency.db_purfix=bbl


;redis 基本设置
redis.host = localhost
redis.port = 6378

;路由配置
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a

;aip
api.key='hly201311'
api.url=http://192.168.1.234/yiyu/system_api/api.php

const.SITE_IMAGE_PATH = "public/img"
const.SITE_JS_PATH = "public/js"
const.SITE_CSS_PATH = "public/css"
const.SITE_SHORT_NAME = "亿与科技"
const.SITE_NAME = "牛牛金融平台主页"
const.SITE_LOGIN_URL = "index.php?c=login&a=index"

